{
  "FolderOrderSettings":[
    {"name":"Audio","order":14,"path":"folders/Audio.yy",},
    {"name":"objeto","order":2,"path":"folders/objeto.yy",},
    {"name":"Sprites abajo personaje","order":12,"path":"folders/Sprites abajo personaje.yy",},
    {"name":"Sprites personaje","order":5,"path":"folders/Sprites personaje.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obala","order":10,"path":"objects/obala/obala.yy",},
    {"name":"Object11","order":11,"path":"objects/Object11/Object11.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"Object5_1","order":13,"path":"objects/Object5_1/Object5_1.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"Object6","order":5,"path":"objects/Object6/Object6.yy",},
    {"name":"Objgame","order":15,"path":"objects/Objgame/Objgame.yy",},
    {"name":"ocamera","order":8,"path":"objects/ocamera/ocamera.yy",},
    {"name":"ocontrol","order":9,"path":"objects/ocontrol/ocontrol.yy",},
    {"name":"oplayer","order":6,"path":"objects/oplayer/oplayer.yy",},
    {"name":"oroca","order":12,"path":"objects/oroca/oroca.yy",},
    {"name":"osolido2","order":2,"path":"objects/osolido2/osolido2.yy",},
    {"name":"osolido3","order":7,"path":"objects/osolido3/osolido3.yy",},
    {"name":"Room2","order":8,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":9,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":10,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":11,"path":"rooms/Room5/Room5.yy",},
    {"name":"RoomStart","order":4,"path":"rooms/RoomStart/RoomStart.yy",},
    {"name":"audio9","order":1,"path":"sounds/audio9/audio9.yy",},
    {"name":"opiso","order":1,"path":"sprites/opiso/opiso.yy",},
    {"name":"sbala","order":12,"path":"sprites/sbala/sbala.yy",},
    {"name":"Sprite15","order":7,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":8,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":9,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":10,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":11,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite26","order":13,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"squieto","order":8,"path":"sprites/squieto/squieto.yy",},
    {"name":"squietoguerra","order":3,"path":"sprites/squietoguerra/squietoguerra.yy",},
    {"name":"swalkDD","order":1,"path":"sprites/swalkDD/swalkDD.yy",},
    {"name":"swalkDDD","order":2,"path":"sprites/swalkDDD/swalkDDD.yy",},
    {"name":"swalkDDDD","order":3,"path":"sprites/swalkDDDD/swalkDDDD.yy",},
    {"name":"swalkDDDDD","order":4,"path":"sprites/swalkDDDDD/swalkDDDDD.yy",},
    {"name":"swalkDDDDDD","order":5,"path":"sprites/swalkDDDDDD/swalkDDDDDD.yy",},
    {"name":"swalkDDDDDDD","order":6,"path":"sprites/swalkDDDDDDD/swalkDDDDDDD.yy",},
    {"name":"swalkDDDDDDDD","order":7,"path":"sprites/swalkDDDDDDDD/swalkDDDDDDDD.yy",},
  ],
}